GITHUB_KEY=[GITHUB CLIENT ID]
GITHUB_SECRET=[GITHUB SECRET]

GOOGLE_KEY=[GOOGLE OAUTH2 CLIENT ID]
GOOGLE_SECRET=[GOOGLE OAUTH2 SECRET]

GOOGLE_USERNAME=[gmail username]
GOOGLE_APP_PWD=[gmail app password]